Selamünaleyküm değerli öğretmen ['start']: 0.599 ['end']: 2.0
arkadaşlarımız KPS 2024 mülakat ['start']: 2.0 ['end']: 4.44
hazırlığının yine yeni videosuyla ['start']: 4.44 ['end']: 6.68
karşınızdayız biliyorsunuz ki güncel ['start']: 6.68 ['end']: 8.639
bilgilerle ilgili daha önce videolar ['start']: 8.639 ['end']: 10.559
paylaştık ama o güncel bilgiler kısmında ['start']: 10.559 ['end']: 12.96
arkadaşlar genel olarak geçmiş yıllarda ['start']: 12.96 ['end']: 15.36
çıkmış sorular üzerindeydi ve bazen işte ['start']: 15.36 ['end']: 17.6
2020-2021 KPSS mülakat sürecinde çıkmış ['start']: 17.6 ['end']: 20.32
sorulardı Şimdi burada ise bu sene ['start']: 20.32 ['end']: 23.08
özellikle 2023 2024'te Yani daha böyle ['start']: 23.08 ['end']: 26.4
güncel ve hani bazıları KPSS'de çıkmış ['start']: 26.4 ['end']: 29.24
2023 lerde çıkmış bazıları da Arkadaşlar ['start']: 29.24 ['end']: 32.64
daha önce çıkmamış ama yine ['start']: 32.64 ['end']: 34.52
çıkabileceğini düşündüğümüz soruları ['start']: 34.52 ['end']: 36.2
hazırladık Şimdi arkadaşlar videoya ['start']: 36.2 ['end']: 37.76
geçmeden önce e emek için videoyu ['start']: 37.76 ['end']: 39.64
beğenmeyi ve Video videoyu beğendikten ['start']: 39.64 ['end']: 41.559
sonra kanala abone olmayı unutmayınız ['start']: 41.559 ['end']: 43.399
diye tekrar ediyoruz bu Sizden tabii ki ['start']: 43.399 ['end']: 45.76
de ricamız aynı zamanda arkadaşlar ['start']: 45.76 ['end']: 47.44
biliyorsunuz ki Daha önceki bundan hemen ['start']: 47.44 ['end']: 49.68
önceki çektiğimiz videoda KPSS mülakat ['start']: 49.68 ['end']: 52.48
hazırlığı videolarının pdf' Line ['start']: 52.48 ['end']: 54.44
ulaşabilirsiniz Bunun için de Instagram ['start']: 54.44 ['end']: 56.879
eğlenceli hocam yoksa Instagram ['start']: 56.879 ['end']: 59.359
hesabınız e e Gmail hesabından eğlenceli ['start']: 59.359 ['end']: 63.44
hocam @ gmail.com hesabından ['start']: 63.44 ['end']: 66.24
ulaşabileceğinizi ve o da yoksa ['start']: 66.24 ['end']: 68.4
telegramdan eğlenceli hocam sayfasından ['start']: 68.4 ['end']: 70.36
ulaşabileceğinizi söyledik arkadaşlar ['start']: 70.36 ['end']: 72.04
tabii ki de videoların hepsi ücretsiz ['start']: 72.04 ['end']: 74.36
zaten hepiniz izleyebiliyorsunuz bu ['start']: 74.36 ['end']: 76.96
süreçte Biz de elimizden geldiğince bu ['start']: 76.96 ['end']: 79.64
videoları size ulaştırmaya çalışıyoruz ['start']: 79.64 ['end']: 82.2
ve İnanın ki bir video için arkadaşlar ['start']: 82.2 ['end']: 84.159
yaklaşık 4-5 saatimiz gidebiliyor ve ['start']: 84.159 ['end']: 86.24
bilgisayar ekranın başında bu videoları ['start']: 86.24 ['end']: 88.159
size ulaştırmaya çalışıyoruz Bu için ['start']: 88.159 ['end']: 90.2
söylüyoruz arkadaşlar Çünkü pdf'leri ['start']: 90.2 ['end']: 91.799
arkadaşlar çok düşük bir mevaa veriyoruz ['start']: 91.799 ['end']: 94.159
Bu da 50 TL'lik bir ücret Yani bunu ['start']: 94.159 ['end']: 96.88
küçük bir ücret karşılığında tüm pdf'ler ['start']: 96.88 ['end']: 99.439
yani Hem şu ana kadar oluşturduğumuz ['start']: 99.439 ['end']: 101.799
pdf'ler Yani elimizde şu an 5 PDF falan ['start']: 101.799 ['end']: 104.84
olacak bu pdf'ler hepsi ve bundan sonra ['start']: 104.84 ['end']: 107.92
oluşturacak tüm videoların pdf'leri 50 ['start']: 107.92 ['end']: 110.04
liralık gibi bir ücrete veriyoruz ki ['start']: 110.04 ['end']: 111.759
Hani bunu tamamen herkes ulaşabilen diye ['start']: 111.759 ['end']: 114.479
yaptık tabii yine arkadaşlar bazı ['start']: 114.479 ['end']: 116.479
arkadaşlarım buna karşı çıkabiliyor e ['start']: 116.479 ['end']: 118.56
onlara e Sadece saygı duyuyoruz Yapacak ['start']: 118.56 ['end']: 121.0
bir şey yok arkadaşlar Gerçekten ['start']: 121.0 ['end']: 122.2
videolar için çok uğraşıyoruz Çok emek ['start']: 122.2 ['end']: 123.92
veriyoruz Bizim de sizden tek isteğimiz ['start']: 123.92 ['end']: 126.079
bu videoları beğenmek ve olabildiğince ['start']: 126.079 ['end']: 127.92
başka kişilerle paylaşmanız vakit ['start']: 127.92 ['end']: 129.759
kaybetmeden ilk sorumuz da başlıyoruz ['start']: 129.759 ['end']: 131.44
arkadaşlar Evet Türkiye'nin en büyük ['start']: 131.44 ['end']: 133.4
kütüphanesi nerededir arkadaşlar ['start']: 133.4 ['end']: 134.959
kütüphanenin direkt ismini sorabilirler ['start']: 134.959 ['end']: 136.64
Rami Kütüphanesi ramim zaten İstanbul'da ['start']: 136.64 ['end']: 139.0
bir durağın ismi aynı zamanda arkadaşlar ['start']: 139.0 ['end']: 140.959
Rami Kütüphanesi Şu an İstanbul'da ['start']: 140.959 ['end']: 142.879
arkadaşlar ki zaten size görsel bir ['start']: 142.879 ['end']: 144.84
Şölen hazırladık Burada da görüyorsunuz ['start']: 144.84 ['end']: 147.12
Rami kütüphanesinde çekilmiş bir ['start']: 147.12 ['end']: 148.76
fotoğraf çok güzel bir bir e kütüphaneye ['start']: 148.76 ['end']: 150.959
benziyor arkadaşlar Eee Eğer İstanbul'a ['start']: 150.959 ['end']: 153.08
gelirseniz gitmenizi tavsiye ederiz Evet ['start']: 153.08 ['end']: 155.44
2in sorumuz 17 Ocak 2024'te Yani bu sene ['start']: 155.44 ['end']: 158.92
Milli Park ilan edilen ve son milli ['start']: 158.92 ['end']: 161.159
parkımız olan milli park hangisidir diye ['start']: 161.159 ['end']: 163.28
sorulabilir arkadaşlar Akdağ Milli Parkı ['start']: 163.28 ['end']: 165.92
arkadaşlar unutmayın Akta Milli Parkı ['start']: 165.92 ['end']: 168.2
arkadaşlar Türkiye'de şu ana kadar bu 49 ['start']: 168.2 ['end']: 171.319
Milli Parkı oldu arkadaşlar ve şu an ['start']: 171.319 ['end']: 173.599
Türkiye'de toplamda 49 Milli Park ['start']: 173.599 ['end']: 176.159
bulunmaktadır Burada da bir resmini ['start']: 176.159 ['end']: 177.959
sizinle paylaştık çok güzel bir yer ['start']: 177.959 ['end']: 180.4
Evet geldik Bir sonraki soruya 2023 ['start']: 180.4 ['end']: 182.879
İslam dünyası turizm başkenti ilan ['start']: 182.879 ['end']: 185.319
edilen il neresidir arkadaşlar Şanlı ['start']: 185.319 ['end']: 187.519
Urfa unutmayın arkadaşlar İslam dünyası ['start']: 187.519 ['end']: 190.48
turizm başkenti 2023'te Şanlıurfa ilan ['start']: 190.48 ['end']: 193.72
edildi arkadaşlar ['start']: 193.72 ['end']: 195.56
unutmayalım Türkiye'ye uyguladığı silah ['start']: 195.56 ['end']: 198.519
ambargosunu kaldıran ülke hangisidir ['start']: 198.519 ['end']: 200.879
arkadaşlar Finlandiya unutmayalım yine ['start']: 200.879 ['end']: 204.2
güncelde çıkabilecek yani karşımıza ['start']: 204.2 ['end']: 206.64
genel kültür kısmında çıkabilecek bir ['start']: 206.64 ['end']: 208.28
soru Evet bu da çok önemli arkadaşlar ['start']: 208.28 ['end']: 210.599
Çünkü belli sıkıntılardan kaynaklı ['start']: 210.599 ['end']: 213.48
kapalı olan bir sınır kapımız vardı 30 ['start']: 213.48 ['end']: 216.159
yıl aradan sonra deprem yardımı için ['start']: 216.159 ['end']: 218.799
bakın unutmayın deprem yardımı için ['start']: 218.799 ['end']: 220.68
açılan sınır kapısı hangisidir ['start']: 220.68 ['end']: 222.519
arkadaşlar ermenistan'daki Alican Sınır ['start']: 222.519 ['end']: 225.36
Kapısı Burada da zaten fotoğrafta ['start']: 225.36 ['end']: 227.08
görüyorsunuz arkadaşlar tam 30 yıl ['start']: 227.08 ['end']: 228.84
aradan sonra deprem için açıldı ['start']: 228.84 ['end']: 232.76
arkadaşlar ABD Kuzey Carolina kentinde ['start']: 232.76 ['end']: 237.519
Cadde ismi verilen Türk kimdir ['start']: 237.519 ['end']: 239.239
arkadaşlar ki zaten ekranda görüyorsunuz ['start']: 239.239 ['end']: 241.28
herhalde tanımayan yoktur arkadaşlar ['start']: 241.28 ['end']: 243.439
meşhur bilim insanımız ki Daha önce Eee ['start']: 243.439 ['end']: 245.92
Nobel kimya ödülünü de alan ki böyle de ['start']: 245.92 ['end']: 248.519
Mülakatta sorusu çıktı arkadaşlar Nobel ['start']: 248.519 ['end']: 251.04
ödülünü alan Türkler kimlerdir diye biri ['start']: 251.04 ['end']: 253.319
biliyorsunuz ki Aziz sanca Aziz Sancar ['start']: 253.319 ['end']: 256.199
dilim sürüşlü Kusura bakmayın Aziz ['start']: 256.199 ['end']: 257.959
Sancar Eee kimya alanında aldı ve Orhan ['start']: 257.959 ['end']: 261.68
Pamuk edebiyat alanında almıştı ['start']: 261.68 ['end']: 263.28
arkadaşlar Eee şu an kendisi hayatta ['start']: 263.28 ['end']: 265.6
İnşallah Allah uzun sağlıklı ömürler ['start']: 265.6 ['end']: 267.32
versin arkadaşlar Orhan Pamuk Tabii ki ['start']: 267.32 ['end']: 268.88
de hayatta değil şu an Evet arkadaşlar ['start']: 268.88 ['end']: 270.6
Şurada da görüyorsunuz Tabelada zaten e ['start']: 270.6 ['end']: 273.16
Amerika'da arkadaşlar Cadde ismi verilen ['start']: 273.16 ['end']: 275.6
bir Türk çok önemli Aziz Sancar ki zaten ['start']: 275.6 ['end']: 278.199
Sancar Way diye yazılmış Evet telaffuzu ['start']: 278.199 ['end']: 281.8
düzgün vermemiş olabilirim İngilizce ['start']: 281.8 ['end']: 283.639
ingilizceci arkadaşlarımız bizi uyarsın ['start']: 283.639 ['end']: 285.919
Evet gines rekorlar kitabına giren ['start']: 285.919 ['end']: 288.0
dünyanın en yaşlı köpeği arkadaşlar ['start']: 288.0 ['end']: 289.84
resimde de görüyorsunuz Bobby arkadaşlar ['start']: 289.84 ['end']: 292.08
tam 30 yaşında arkadaşlar ki zaten ['start']: 292.08 ['end']: 294.0
görüyorsunuz böyle bir ağırlığı var ['start']: 294.0 ['end']: 295.919
kendisinin Evet buob bir 30 yaşında ['start']: 295.919 ['end']: 298.4
arkadaşlar dünyanın en en yaşlı köpeği ['start']: 298.4 ['end']: 300.84
gines rekorlar kitabına giren bir köpek ['start']: 300.84 ['end']: 303.759
Evet burada da görüyorsunuz arkadaşlar ['start']: 303.759 ['end']: 305.479
genel olarak görsel görsellerle ['start']: 305.479 ['end']: 307.88
destekledik ve gerçekten o yüzden çok ['start']: 307.88 ['end']: 309.52
fazla zamanımızı alabiliyor Ama sizler ['start']: 309.52 ['end']: 311.16
için bunları derlemeye çalışıyoruz ['start']: 311.16 ['end']: 312.759
Avrupa'nın en büyük güneş enerji ['start']: 312.759 ['end']: 315.44
santrali nerede arkadaşlar Karapınar ['start']: 315.44 ['end']: 317.6
Karapınar nerede arkadaşlar Konya'da ['start']: 317.6 ['end']: 319.12
Konya biliyorsunuz ki aynı zamanda ['start']: 319.12 ['end']: 320.8
Karapınar güreşleri oluyordu zamanında ['start']: 320.8 ['end']: 322.96
şu an oluyor mu bilmiyorum ama Karapınar ['start']: 322.96 ['end']: 325.16
güreşleri Konya'nın bir ilçesi e ['start']: 325.16 ['end']: 327.08
Karapınar ['start']: 327.08 ['end']: 328.039
e Güneş enerji santrali görüyorsunuz GES ['start']: 328.039 ['end']: 331.88
Burada da ekranda görüyorsunuz ['start']: 331.88 ['end']: 333.479
arkadaşlar Avrupa'nın en büyük enerji ['start']: 333.479 ['end']: 335.68
santralleri çok iyi ve büyük bir enerji ['start']: 335.68 ['end']: 339.36
santrali zaten ekranda görüyorsunuz Evet ['start']: 339.36 ['end']: 342.4
diğer soruya geçelim deprem riski ['start']: 342.4 ['end']: 343.96
nedeniyle İstanbul'da kapatılan önemli ['start']: 343.96 ['end']: 346.24
iki tane hastane Arkadaşlar daha önce ['start']: 346.24 ['end']: 348.12
çıkmış bir soru diye hatırlıyorum Çapa ['start']: 348.12 ['end']: 350.639
ve Cerrah Paşa hastaneleri arkadaşlar ['start']: 350.639 ['end']: 353.52
şurada bir arkadaşımız uyarmış niye bu ['start']: 353.52 ['end']: 355.919
kadar Yazım atası var arkadaşlar burada ['start']: 355.919 ['end']: 357.6
bir yazım atası olmuş aman aman aman ['start']: 357.6 ['end']: 359.24
aman geri geri geri geri Evet geri ['start']: 359.24 ['end']: 360.96
geleceğiz hızlı hızlı hızlı hızlı Evet ['start']: 360.96 ['end']: 364.08
şurada Arkadaşlar bir e ayrı yazmamız ['start']: 364.08 ['end']: 366.56
gereken Arkadaşlar bunlar Olabilir çünkü ['start']: 366.56 ['end']: 368.199
hızlı hızlı yapmaya çalışıyoruz ['start']: 368.199 ['end']: 369.44
gerçekten çok zaman alıyor ve hızlı ['start']: 369.44 ['end']: 371.0
hızlı yaparken arada kaynıyor bunları ['start']: 371.0 ['end']: 372.919
Zaten uyarıyoruz e Çapa ve Cerrah Paşa ['start']: 372.919 ['end']: 375.599
hastaneleri arkadaşlar İstanbul'da ['start']: 375.599 ['end']: 377.8
Arkadaşlar aynı zamanda İstanbul'da ['start']: 377.8 ['end']: 379.56
deprem riskinden kaynaklı olarak ['start']: 379.56 ['end']: 381.36
kapatılan iki tane önemli hastanemiz ['start']: 381.36 ['end']: 384.28
Türkiye'nin ilk Bor Karbür üretim tesisi ['start']: 384.28 ['end']: 388.039
nerededir arkadaşlar balıkes ['start']: 388.039 ['end']: 390.08
Bandırma ilçesinde açıldı arkadaşlar ['start']: 390.08 ['end']: 392.4
Türkiye'nin ilk Bor Karbür üretim sesi ['start']: 392.4 ['end']: 396.4
sakın karbürden Karabük'e falan gitmedi ['start']: 396.4 ['end']: 398.68
arkadaşlar ['start']: 398.68 ['end']: 400.599
Balıkesir'de Evet dünyanın ilk siy ['start']: 400.599 ['end']: 404.28
gemisi Evet biliyorsunuz arkadaşlar ['start']: 404.28 ['end']: 407.0
gemimiz biliyorsunuz ki TCG Anadolu e ['start']: 407.0 ['end']: 409.72
muhakkak görmüşsünüzdür Yani ['start']: 409.72 ['end']: 411.44
görmediyseniz ilk defa görüyorsanız da ['start']: 411.44 ['end']: 413.639
görüyorsunuz arkadaşlar dünyanın ilk si ['start']: 413.639 ['end']: 415.759
gemisi çok çok önemli TCG Anadolu ['start']: 415.759 ['end']: 418.479
arkadaşlar çıkmayı ihtimali çok yüksek ['start']: 418.479 ['end']: 420.36
arkadaşlar tabii kime çıkacağını ['start']: 420.36 ['end']: 422.16
bilemeyiz Sonuçta mülakattaki sorular ['start']: 422.16 ['end']: 423.8
değişebiliyor yani değişebiliyor oran ['start']: 423.8 ['end']: 425.36
kastım herkes aynı soruyu sormuyorlar ['start']: 425.36 ['end']: 427.16
Evet dünyanın ilk siyah gemisi ['start']: 427.16 ['end']: 429.4
unutmuyoruz Evet arkadaşlar yine çok çok ['start']: 429.4 ['end']: 431.4
önemli bir bilgi dünyanın en parlak 100 ['start']: 431.4 ['end']: 434.479
öğrencisi arasında giren kişi kimdir ['start']: 434.479 ['end']: 436.72
diye arkadaşlar sorabilirler Gül Karen ['start']: 436.72 ['end']: 439.72
Aça arkadaşlar ekranda da görüyorsunuz ['start']: 439.72 ['end']: 442.08
çok önemli tebrik ediyoruz öğrencimizi ['start']: 442.08 ['end']: 443.84
Gül Karen ['start']: 443.84 ['end']: 445.599
Aça Evet arkadaşlar 14476 met uzun ['start']: 445.599 ['end']: 449.479
uzunluğuyla dünyanın 3 Avrupa'nın ise en ['start']: 449.479 ['end']: 452.36
uzun tüneli olan arkadaşlar burada ['start']: 452.36 ['end']: 454.319
görüyorsunuz tünelin içeriğini de verdik ['start']: 454.319 ['end']: 456.36
şurada dışı da var arkadaşlar burada ['start']: 456.36 ['end']: 458.44
arkadaşlar Yeni Zigana Tüneli tam ['start']: 458.44 ['end']: 462.24
14,5 kilometreye sahip yani düşünün ['start']: 462.24 ['end']: 464.879
arkadaşlar 14,5 K zaten burada gerçek ['start']: 464.879 ['end']: 467.159
uzunluk Yani 14476 yaklaşık 14,5 ['start']: 467.159 ['end']: 469.96
kilometreye sahip yeni Zigana Tüneli ['start']: 469.96 ['end']: 472.44
arkadaşlar Avrupa'nın en uzun tüneli ['start']: 472.44 ['end']: 474.879
dünyanın ise 3 uzun tüneli Evet Türk ['start']: 474.879 ['end']: 478.24
Silahlı kuvvetler da ilk kadın Amiral e ['start']: 478.24 ['end']: 481.319
olarak e göreve başlayan arkadaşlar tu ['start']: 481.319 ['end']: 484.24
Amiral Gökçen Fırat ilk kadın Amiral ['start']: 484.24 ['end']: 487.12
olarak göreve başladı arkadaşlar tu ['start']: 487.12 ['end']: 489.08
Amiral Gökçen ['start']: 489.08 ['end']: 493.0
Fırat Kuzey Kıbrıs Türk cumhuriyetinde ['start']: 493.0 ['end']: 496.159
Evet burada da tabii ki de ayrı olacak ['start']: 496.159 ['end']: 497.84
arkadaşlar bunlara çok takılmamak lazım ['start']: 497.84 ['end']: 499.479
konsolosluk açma kararı alan ülke e ['start']: 499.479 ['end']: 502.08
arkadaşlar Rusya Kuzey Kıbrıs Türk ['start']: 502.08 ['end']: 504.12
Cumhuriyeti'nde konsolosluk açma kararı ['start']: 504.12 ['end']: 506.72
alan ülke Rusya olacak arkadaşlar ['start']: 506.72 ['end']: 510.879
Evet bu da çok çok Bence kesinlikle bu ['start']: 510.879 ['end']: 513.08
sene sınavda sınavda dedim Mülakatta ['start']: 513.08 ['end']: 515.599
çıkacak bir soru olacak Dünyanın çünkü ['start']: 515.599 ['end']: 517.959
en iyi 50 öğretmeni ki yani öğretmenlik ['start']: 517.959 ['end']: 520.399
mülakatında bir zahmet bir sorusun var ['start']: 520.399 ['end']: 522.599
dünyanın en iyi 50 öğretmeni arasına ['start']: 522.599 ['end']: 525.12
giren kişi kimdir arkadaşlar Tuğba dumlu ['start']: 525.12 ['end']: 528.2
unutmuyoruz arkadaşlar dünyanın en iyi ['start']: 528.2 ['end']: 530.64
50 öğretmeni arasına giren öğretmenimiz ['start']: 530.64 ['end']: 533.72
Burada da zaten ödülünü görüyoruz Tuğba ['start']: 533.72 ['end']: 536.6
dumlu olacak arkadaşlar lütfen ['start']: 536.6 ['end']: 538.56
unutmayalım önemli ki öğretmen ['start']: 538.56 ['end']: 540.72
mülakatında çıkma ihtimali çok yüksek ['start']: 540.72 ['end']: 542.6
2020 Tokyo olimpiyatlarında Okçuluk ['start']: 542.6 ['end']: 544.8
alanında altın madalya kazanan milli ['start']: 544.8 ['end']: 546.44
sporcumuz kimdir herhalde Kimse bunu ['start']: 546.44 ['end']: 548.8
hatalı yapmaz yani neredeyse herkes ['start']: 548.8 ['end']: 550.6
biliyordur bence şu an videoyu ['start']: 550.6 ['end']: 552.12
izleyenler hepsi Tabii ki de met gasus ['start']: 552.12 ['end']: 554.36
Arkadaşlar bu niye Önemli çünkü bizim ['start']: 554.36 ['end']: 556.72
Türkiye olarak e Okçuluk alanında ilk ['start']: 556.72 ['end']: 560.2
altın madalyayı kazanan kişi yani ['start']: 560.2 ['end']: 562.44
okçulukta daha önce altın madalya ['start']: 562.44 ['end']: 564.16
kazanılmadı ilk defa altın madalya ['start']: 564.16 ['end']: 566.24
kazanan milli sporcumuz Mete gazos ['start']: 566.24 ['end']: 568.6
unutmuyoruz Evet arkadaşlar 2023 UEFA ['start']: 568.6 ['end']: 572.04
Şampiyonlar Ligi finali nerede oynandı ['start']: 572.04 ['end']: 574.279
görüyorsunuz zaten orada camimizi ['start']: 574.279 ['end']: 576.12
görüyorsunuz nerede Tabii ki de Burası ['start']: 576.12 ['end']: 577.8
İstanbul arkadaşlar İstanbul'da 2023'te ['start']: 577.8 ['end']: 580.04
e Şampiyonlar Ligi finali oynandı ['start']: 580.04 ['end']: 583.56
arkadaşlar hangi bilim adamı tarafından ['start']: 583.56 ['end']: 586.079
yazılan bir mektup 1.2 milyon dolara ['start']: 586.079 ['end']: 589.0
satıldı arkadaşlar Evet bu da çok önemli ['start']: 589.0 ['end']: 590.76
arkadaşlar Çünkü 1.2 milyon ki bundan ['start']: 590.76 ['end']: 592.839
daha önce yine e biliyorsunuz ki e ['start']: 592.839 ['end']: 595.68
Sanırım bir tabloyu arkadaşlar çok ['start']: 595.68 ['end']: 598.2
yüksek fiyata satıldı diye KPSS'de ['start']: 598.2 ['end']: 600.48
çıkmıştı Burada da niye Mülakatta ['start']: 600.48 ['end']: 602.48
çıkmasını hangi bilim adamı tarafından ['start']: 602.48 ['end']: 603.959
yazılan bir mektup 1.2 milyon dolara ['start']: 603.959 ['end']: 605.64
satıldı arkadaşlar tabii ki de kim ['start']: 605.64 ['end']: 607.12
olabilir Albert Einstein Burada da ['start']: 607.12 ['end']: 609.24
mektubu görüyorsunuz Tabii ki de ['start']: 609.24 ['end']: 610.76
okuyamayacak ben de okuyamadım burada ['start']: 610.76 ['end']: 613.0
Albert Einstein'ın kendisini de ['start']: 613.0 ['end']: 614.56
görüyoruz Tabii ki de dünyanın gelmiş ['start']: 614.56 ['end']: 617.399
geçmiş en zeki insanı kabul ediliyor ['start']: 617.399 ['end']: 619.44
Evet covid19 aşısını geliştirip ['start']: 619.44 ['end']: 622.0
Almanya'da yılın kadını seçilen kişi ['start']: 622.0 ['end']: 624.12
kimdir arkadaşlar Profesör Doktor Özlem ['start']: 624.12 ['end']: 626.24
türeci Tabii ki de E yanında Uğur Şahin ['start']: 626.24 ['end']: 629.399
var arkadaşlar e Bunlar Eee Almanya'da ['start']: 629.399 ['end']: 632.24
biliyorsunuz ki Eee aşı geliştirdiler ve ['start']: 632.24 ['end']: 636.04
aşıyı bulduktan sonra da ödül aldılar ['start']: 636.04 ['end']: 638.16
ödül aldıktan sonra da Oğur Şahin'in eşi ['start']: 638.16 ['end']: 640.56
Profesör Doktor Özlem türeci kendisi ['start']: 640.56 ['end']: 643.36
Almanya'da yılın kadını ['start']: 643.36 ['end']: 645.36
seçildi Evet arkadaşlar TSK Türk lazer ['start']: 645.36 ['end']: 648.839
silahı armol Burada da görüyorsunuz ['start']: 648.839 ['end']: 651.079
arkadaşlar Türk lazer silahı önemli bir ['start']: 651.079 ['end']: 653.399
e icat önemli bir daha doğrusu yeni ['start']: 653.399 ['end']: 657.279
yapılan bir silah diyebiliriz TSK Türk ['start']: 657.279 ['end']: 660.639
Silahlı Kuvvetleri Türk lazer silahı ['start']: 660.639 ['end']: 663.399
nedir Arkadaşlar ['start']: 663.399 ['end']: 665.639
armol Evet arkadaşlar bunu da yine ['start']: 665.639 ['end']: 669.32
sorabilirler Neden Çünkü niçin önemli ['start']: 669.32 ['end']: 672.72
yani Amerika'da gemi kazasında ölen ['start']: 672.72 ['end']: 675.0
normal bir Türk güreşçisi mi Hayır ['start']: 675.0 ['end']: 676.68
Arkadaşlar özür dilerim bir su içmem ['start']: 676.68 ['end']: 683.399
gerekiyor Evet Bu arkadaşlar ['start']: 683.399 ['end']: 686.88
Amerika'da Tabii bilenlerin hakkak ['start']: 686.88 ['end']: 689.639
vardır Koca Koca Yusuf dediğimiz ['start']: 689.639 ['end']: 692.56
arkadaşlar Koca Yusuf niye deniliyor ['start']: 692.56 ['end']: 694.2
arkadaşlar güreşte arkadaşlar dünya ['start']: 694.2 ['end']: 696.12
birincisi oldu dünya birincisi olduktan ['start']: 696.12 ['end']: 697.839
sonra gemiyle dönerken hayatını kaybetti ['start']: 697.839 ['end']: 700.32
Ve tabii ki de bazı haberler çıktı hala ['start']: 700.32 ['end']: 704.24
belki araştırılıyor arkadaşlar ['start']: 704.24 ['end']: 705.839
Amerika'da gemi kazası kazasında ölen ['start']: 705.839 ['end']: 708.76
Türk güreşçi yani dünya birincisi ['start']: 708.76 ['end']: 710.839
olduktan sonra ölen Türk Güreşçi Koca ['start']: 710.839 ['end']: 713.6
Yusuf ki zaten halk arasında çok ['start']: 713.6 ['end']: 715.8
kullanılı mi Koca Yusuf yani böyle güçlü ['start']: 715.8 ['end']: 718.24
olan insanlara koca Yusuf denilir Eee ['start']: 718.24 ['end']: 720.6
gerçek adı Yusuf İsmail arkadaşlar ['start']: 720.6 ['end']: 722.44
unutmayalım Amerika'da gemi kazasında ['start']: 722.44 ['end']: 724.48
ölen Türk güreşçi kimdir diye ['start']: 724.48 ['end']: 726.88
sorulabilir dünyanın en büyük yanardağı ['start']: 726.88 ['end']: 728.959
hangisidir arkadaşlar geçen 2022'de ['start']: 728.959 ['end']: 731.44
sanırım patladı Arkadaşlar yeni bir Eee ['start']: 731.44 ['end']: 734.639
olay Yani 2022'de yani yanlış ['start']: 734.639 ['end']: 737.519
hatırlamıyorsam 2022 olması lazım ['start']: 737.519 ['end']: 739.32
havai'de arkadaşlar bulunan maona loa ['start']: 739.32 ['end']: 741.68
yanardağı aktif olarak arkadaşlar bakın ['start']: 741.68 ['end']: 744.16
aktif bazıları aktif değil biliyorsunuz ['start']: 744.16 ['end']: 745.839
dünyanın en büyük aktif yanarda olarak ['start']: 745.839 ['end']: 748.279
da söyleyebiliriz kimmiş arkadaşlar ['start']: 748.279 ['end']: 750.16
neresiymiş Daha doğrusu havai'de bulunan ['start']: 750.16 ['end']: 752.24
mauna lua yanardağdır ['start']: 752.24 ['end']: 754.48
202022 civarı patladı ['start']: 754.48 ['end']: 757.279
arkadaşlar Evet İstiklal Marşı'nın ['start']: 757.279 ['end']: 760.079
bestecisi kimdir diye sorulabilir ['start']: 760.079 ['end']: 762.0
arkadaşlar E tabii ki de şu anki ['start']: 762.0 ['end']: 764.199
bestecis inden bahsediyoruz ilk ['start']: 764.199 ['end']: 766.24
bestecisi falan demiyoruz arkadaşlar e ['start']: 766.24 ['end']: 768.839
Usman Zeki Üngör arkadaşlar Evet Osman ['start']: 768.839 ['end']: 773.6
Zeki Üngör bizim İstiklal Marşı'nın ['start']: 773.6 ['end']: 776.44
bestecisi resimde de görüyorsunuz zaten ['start']: 776.44 ['end']: 779.16
Evet dünyanın en büyük gölü neresidir ['start']: 779.16 ['end']: 781.24
Hazar Gölü Aslında arkadaşlar o kadar ['start']: 781.24 ['end']: 783.88
büyük ki haritada gördüğünüz gibi Hazar ['start']: 783.88 ['end']: 786.44
Denizi olarak e anılıyor arkadaşlar ['start']: 786.44 ['end']: 788.959
Aslında Burası bir göl ama o kadar büyük ['start']: 788.959 ['end']: 791.519
bir göl ki artık Deniz olarak ['start']: 791.519 ['end']: 793.36
söyleniliyor arkadaşlar dünyanın en ['start']: 793.36 ['end']: 795.44
büyük gölü denildiğinde unutmayın ['start']: 795.44 ['end']: 797.04
arkadaşlar Hazar Denizi Aslında dünyanın ['start']: 797.04 ['end']: 800.0
en büyük gölü dediğim gibi çok büyük ['start']: 800.0 ['end']: 801.48
olmasından kaynaklı ki zaten ['start']: 801.48 ['end']: 802.92
görüyorsunuz Azerbaycan Türkmenistan ['start']: 802.92 ['end']: 805.079
Özbekistan'ın olduğu kısımlarda E çok ['start']: 805.079 ['end']: 807.399
büyük bir göl olduğu için Hazar Denizi ['start']: 807.399 ['end']: 810.079
olarak ismi anılıyor Evet ilk Türkçe ['start']: 810.079 ['end']: 813.199
yazılı eser nedir diye sorulabilir ['start']: 813.199 ['end']: 815.0
arkadaşlar ilkler yine her zaman soru ['start']: 815.0 ['end']: 817.44
değeri olan sorulardır ki böyle ilkler ['start']: 817.44 ['end']: 820.279
Yani ilk Türkçe yazılı eser denildiğinde ['start']: 820.279 ['end']: 822.32
kesinlikle Mülakatta çıkabilir ['start']: 822.32 ['end']: 823.839
İslamiyet'in türklerce Kab kabulünden ['start']: 823.839 ['end']: 826.0
sonraki bilinen ilk Türkçe yazılı eser ['start']: 826.0 ['end']: 828.079
11 yüzyılda Yusuf Has hacib'in ['start']: 828.079 ['end']: 830.36
biliyorsun ki Kutat bilik neydi anlamı ['start']: 830.36 ['end']: 834.24
Mutluluk veren bilgi arkadaşlar Yusuf ['start']: 834.24 ['end']: 838.04
hasin bu Karahanlı hükümdarı tabgaç u ['start']: 838.04 ['end']: 841.92
Buğra Karahan'a atfen eski Türkçe olarak ['start']: 841.92 ['end']: 844.839
bilinen Karahanlı Türkçesiyle yazdığı ve ['start']: 844.839 ['end']: 847.079
takdim ettiği Kutat kuu bilik arkadaşlar ['start']: 847.079 ['end']: 850.279
Mutluluk veren bilgi olarak da geçiyor ['start']: 850.279 ['end']: 852.6
Daha önce KPSS'de bu eserler çok lok ['start']: 852.6 ['end']: 855.56
luğa soruldu arkadaşlar yine Mülakatta ['start']: 855.56 ['end']: 857.44
Niye sorulmasın diyoruz Evet el Güne ['start']: 857.44 ['end']: 860.519
Karşı Yapayalnız şarkısıyla ünlenen ve ['start']: 860.519 ['end']: 863.959
eurovizyon'da bunların telaffuzunu Ben ['start']: 863.959 ['end']: 866.24
yapamıyor olabilirim ingilizceci ['start']: 866.24 ['end']: 867.72
arkadaşlarımız bize söyleyebilir ['start']: 867.72 ['end']: 869.199
Ülkemizi temsil eden Temmuz 2023 ['start']: 869.199 ['end']: 871.959
tarihinde çok güncel arkadaşlar geçen ['start']: 871.959 ['end']: 874.079
senenin Yani bu temmuzda mülakatlar ['start']: 874.079 ['end']: 876.6
olduğunu düşünürsek bir yıl öncesinden ['start']: 876.6 ['end']: 878.44
vefat eden ünlü bir müzisyenim ve oyuncu ['start']: 878.44 ['end']: 881.759
kimdir arkadaşlar biliyorsunuz ki aynı ['start']: 881.759 ['end']: 883.56
zamanda Cennet Mahallesinde de oynamıştı ['start']: 883.56 ['end']: 885.88
kendisi e beter al karakteri olması ['start']: 885.88 ['end']: 888.6
gerekiyordu Özkan Uğur arkadaşlar e 2023 ['start']: 888.6 ['end']: 893.12
Temmuz ayında vefat eden ünlü müzisyen ['start']: 893.12 ['end']: 897.279
ve Oyuncu arkadaşlar g Karşı Yapayalnız ['start']: 897.279 ['end']: 900.279
şarkısıyla ['start']: 900.279 ['end']: 901.56
ünlenmişti 2024 Avrupa Birliği ['start']: 901.56 ['end']: 904.68
başkanları hangi ülkelerdir arkadaşlar ['start']: 904.68 ['end']: 907.199
Belçika Macaristan Evet bunu mecburen ['start']: 907.199 ['end']: 910.639
ezberleyeceksin Yani b ma ['start']: 910.639 ['end']: 913.6
Belçika Yani bunu kodlamak istedim ama ['start']: 913.6 ['end']: 916.759
olmadı siz kendiniz ['start']: 916.759 ['end']: 919.079
kodlarınızı ['start']: 919.079 ['end']: 922.519
yazılışının Burası önemli Neden Çünkü ['start']: 922.519 ['end']: 924.839
arkadaşlar bakın ifadeye dikkat ['start']: 924.839 ['end']: 926.88
yazılışının 950 yıl münasebetiyle 20224 ['start']: 926.88 ['end']: 931.12
yılı UNESCO tarafından ne yıl ilan ['start']: 931.12 ['end']: 933.279
edildi Bakın bu kısım niçin önemli neden ['start']: 933.279 ['end']: 936.959
ilan edildi arkadaşlar yazılışının 950 ['start']: 936.959 ['end']: 940.16
yılı münasebetiyle ya da bence bir isim ['start']: 940.16 ['end']: 943.24
bulamadılar mı 9 950 yılı münasebetiyle ['start']: 943.24 ['end']: 947.24
2024 yılı ne ilan edildi arkadaşlar ['start']: 947.24 ['end']: 949.839
UNESCO tarafından bakın ['start']: 949.839 ['end']: 952.0
mesela Cumhurbaşkanı tarafından ne ilan ['start']: 952.0 ['end']: 954.44
edilmişti yanlış hatırlamıyorsam ['start']: 954.44 ['end']: 956.36
emekliler yılı ilan edilmişti Yani ['start']: 956.36 ['end']: 958.16
farklı kişiler tarafından farklı yıllar ['start']: 958.16 ['end']: 960.839
ilan ediliyor UNESCO ne ilan etti 2024 ['start']: 960.839 ['end']: 963.88
yılını 950 yıl yani yazılışının 9 950 ['start']: 963.88 ['end']: 968.639
yılı olduğu için arkadaşlar Divanı ligat ['start']: 968.639 ['end']: 971.24
Türk kim yazdı yine bunu da sorabilirler ['start']: 971.24 ['end']: 973.759
Divanı ligat Türk'ü kim yazdı Kaşkarlı ['start']: 973.759 ['end']: 976.24
Mahmut niçin yazdı e Araplara Türkçeyi ['start']: 976.24 ['end']: 979.759
öğretmek amacıyla yazdı diyebiliriz Evet ['start']: 979.759 ['end']: 982.079
arkadaşlar bu soruyu da size bırakıyorum ['start']: 982.079 ['end']: 983.839
bu soru Siz de yorumlarda bunu ['start']: 983.839 ['end']: 985.319
açıklayabilirsiniz eserinin altında ['start']: 985.319 ['end']: 987.72
imzası olmayan tek sanatçı öğretmendir ['start']: 987.72 ['end']: 990.44
sözünü açıklayınız daha önce çıkmış ['start']: 990.44 ['end']: 992.68
sorulardan biri diye hatırlıyorum ['start']: 992.68 ['end']: 994.56
eserinin altında imzası olmayan tek ['start']: 994.56 ['end']: 997.199
sanatçı öğretmendir sözünden ne ['start']: 997.199 ['end']: 998.92
anlıyorsunuz Lütfen yorumlara yazınız ['start']: 998.92 ['end']: 1001.16
yine her zaman olduğu gibi videoya nasıl ['start']: 1001.16 ['end']: 1003.48
Allah'ın kelamı ile başlıyorsa İnşallah ['start']: 1003.48 ['end']: 1006.24
yine Allah'ın kelamı yla Noktalamayı ['start']: 1006.24 ['end']: 1008.36
düşünüyoruz Evet Bir su ['start']: 1008.36 ['end']: 1017.519
içip billah ['start']: 1017.519 ['end']: 1025.28
Bismillahirrahmanirrahim ['start']: 1025.28 ['end']: 1032.199
kulim ['start']: 1032.199 ['end']: 1034.36
la rahmeti ['start']: 1034.36 ['end']: 1037.839
Allah ['start']: 1037.839 ['end']: 1040.199
in yf ['start']: 1040.199 ['end']: 1047.22
[Müzik] ['start']: 1047.22 ['end']: 1056.88
rahman ve rahim olan Allah'ın adıyla de ['start']: 1056.88 ['end']: 1059.2
ki Ey kendilerinin aleyhine aşırı giden ['start']: 1059.2 ['end']: 1062.08
kullarım Allah'ın rahmetinden ümidinizi ['start']: 1062.08 ['end']: 1064.919
kesmeyin Şüphesiz Allah Bütün günahları ['start']: 1064.919 ['end']: 1068.16
affeder Çünkü o çok bağışlayandır çok ['start']: 1068.16 ['end']: 1071.72
merhamet edendir Rabbim bizlerin de ['start']: 1071.72 ['end']: 1075.12
bütün günahlarını affeden Kullar ['start']: 1075.12 ['end']: 1079.039
etsin diyoruz videomuzu burada noktalı ['start']: 1079.039 ['end']: 1081.4
Kendinize iyi bakın tekrardan görüşmek ['start']: 1081.4 ['end']: 1083.159
